# RivosPartnerAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yozzibeens/rivostaxipartner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yozzibeens/rivostaxipartner/: Main.java
app/src/main/java/com/yozzibeens/rivostaxipartner/actividades/: Login.java  Nav_Ayuda.java  Nav_Historial.java  Nav_Perfil.java  On_Process.java  Preguntas_Frecuentes.java  Splash.java  View_Request.java
app/src/main/java/com/yozzibeens/rivostaxipartner/controlador/: CabbieController.java
app/src/main/java/com/yozzibeens/rivostaxipartner/fragmentos/: DrawerMenu.java
app/src/main/java/com/yozzibeens/rivostaxipartner/gcm/: Config.java  GCMNotificationIntentService.java  GCMService.java  GcmBroadcastReceiver.java  GetIntent.java  Main.java  ShareExternalServer.java
app/src/main/java/com/yozzibeens/rivostaxipartner/listener/: AsyncTaskListener.java  ServicioAsyncService.java
app/src/main/java/com/yozzibeens/rivostaxipartner/modelo/: Cabbie.java  CabbieDao.java  DaoMaster.java  DaoSession.java  RivosPartnerDB.java
app/src/main/res/drawable-mdpi/: rb_iniciar_sesion.xml  rb_ya_tengo_cuenta.xml
app/src/main/res/layout/: drawer_menu.xml  login.xml  main.xml  nav_ayuda.xml  nav_historial.xml  nav_perfil.xml  on_process.xml  preguntas_frecuentes.xml  row_request.xml  splash.xml  toolbar.xml  view_request.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yozzibeens/rivostaxipartner/: ExampleUnitTest.java
(+46 files in other folders)
