<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:weightSum="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/ic_launcher"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Correo"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="#535353"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:background="#e2e2e2"
            android:id="@+id/loginEmail"
            android:inputType="textEmailAddress" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="16dp"
            android:textColor="#535353"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e2e2e2"
            android:padding="10dp"
            android:id="@+id/loginPassword"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/btnOlvidePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ababab"
            android:textSize="16dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:autoLink="web"
            android:textAllCaps="false"
            android:onClick="resetpass"
            android:text="Olvidaste tu contraseña?" />


        <TextView
            android:id="@+id/login_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff8d80"
            android:typeface="sans"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:background="@drawable/rb_iniciar_sesion"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:text="Iniciar" />

    </LinearLayout>
</ScrollView>