<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:weightSum="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            android:id="@+id/ic_launcher"
            android:layout_gravity="center_horizontal" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Correo"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:background="#535353"
            android:id="@+id/loginEmail"
            android:inputType="textEmailAddress"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="#c2898e"
            app:met_baseColor="#535353"
            app:met_primaryColor="#c2898e"
            app:met_errorColor="#ffffff"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#ff983f46"
            android:id="@+id/loginPassword"
            android:inputType="textPassword"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="#c2898e"
            app:met_baseColor="#ff983f46"
            app:met_primaryColor="#c2898e"
            app:met_errorColor="#ffffff"/>


        <Button
            android:id="@+id/btnOlvidePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffff8d80"
            android:textSize="16dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:autoLink="web"
            android:textAllCaps="false"
            android:onClick="resetpass"
            android:text="Olvidaste tu contraseña?" />


        <TextView
            android:id="@+id/login_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff8d80"
            android:typeface="sans"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#9b9b9b"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:background="@drawable/rb_iniciar_sesion"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:text="Iniciar" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</ScrollView>